appname = validator-monitor
httpport = 8080
runmode = dev
interval = 10

[validator]
address = "3003E82CF9F4FE9C2BEE78FCA3BF9A23D43F07AAddd,3003E82CF9F4FE9C2BEE78FCAfdafdafsaf1234"

[node]
address = "127.0.0.1:26657"

[email]
host = smtp.163.com
user = wancloud2018@163.com
password = wancloud319

[sms]
user = 70522:admin
password = 62217193

[receiptor]
email = "dumanxiang@qq.com,dumanxiang@gmail.com"
mobile = "18502120532,17317916768,18717866491"

